<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NetDisk</title>
        <link rel="stylesheet" type="text/css" href="./main/index.css" />
        <script src="./main/goTo.js"></script>
    </head>

    <body>
        <br />
        <br />
        <div class="text">NetDisk</div>
        <br />
        <br />
        <div id="btn">
            <button class="upload" onclick="goToUpload();">UpLoad</button> <br /> <br /> <br />
            <button class="download" onclick="goToDownload();">DownLoad</button>
        </div>
    </body>
</html>

